<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TradeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="436" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-ty-8HT" userLabel="view">
                    <rect key="frame" x="0.0" y="0.0" width="436" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权益：-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-4k-B8I">
                            <rect key="frame" x="10" y="14.666666666666664" width="132" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.74901960784313726" green="0.75294117647058822" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用：-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-wT-wGD">
                            <rect key="frame" x="152" y="14.666666666666664" width="132" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.74901960784313726" green="0.75294117647058822" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用率：-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-QA-wT1">
                            <rect key="frame" x="294" y="14.666666666666664" width="132" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.74901960784313726" green="0.75294117647058822" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zY0-4k-B8I" firstAttribute="centerY" secondItem="cy5-ty-8HT" secondAttribute="centerY" id="1NE-vc-3sk"/>
                        <constraint firstItem="ZDa-wT-wGD" firstAttribute="width" secondItem="zY0-4k-B8I" secondAttribute="width" id="Hgg-EI-9TF"/>
                        <constraint firstItem="xyE-QA-wT1" firstAttribute="centerY" secondItem="zY0-4k-B8I" secondAttribute="centerY" id="Prs-Gi-K2k"/>
                        <constraint firstItem="xyE-QA-wT1" firstAttribute="leading" secondItem="ZDa-wT-wGD" secondAttribute="trailing" constant="10" id="V15-0L-CXp"/>
                        <constraint firstItem="ZDa-wT-wGD" firstAttribute="centerY" secondItem="zY0-4k-B8I" secondAttribute="centerY" id="YEj-cs-cGG"/>
                        <constraint firstAttribute="height" constant="44" id="jdr-du-lwp"/>
                        <constraint firstAttribute="trailing" secondItem="xyE-QA-wT1" secondAttribute="trailing" constant="10" id="kyB-Dp-iWm"/>
                        <constraint firstItem="zY0-4k-B8I" firstAttribute="leading" secondItem="cy5-ty-8HT" secondAttribute="leading" constant="10" id="qyK-9X-mJ3"/>
                        <constraint firstItem="xyE-QA-wT1" firstAttribute="width" secondItem="zY0-4k-B8I" secondAttribute="width" id="r1e-gk-KvH"/>
                        <constraint firstItem="ZDa-wT-wGD" firstAttribute="leading" secondItem="zY0-4k-B8I" secondAttribute="trailing" constant="10" id="ymy-I1-oot"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-Nn-Ofx" userLabel="view">
                    <rect key="frame" x="0.0" y="44" width="436" height="173"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-my-4Xk">
                            <rect key="frame" x="10.000000000000014" y="10" width="237.33333333333337" height="34"/>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="gre-0G-9wD"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-BT-t76">
                            <rect key="frame" x="9.9999999999999929" y="49" width="126.33333333333331" height="34"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="su0-zK-uW0">
                            <rect key="frame" x="146.33333333333334" y="49" width="101" height="34"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-0k-jp0">
                            <rect key="frame" x="257.33333333333331" y="10" width="168.66666666666669" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-bE-lSs">
                                    <rect key="frame" x="7" y="0.0" width="13" height="24.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-yS-DBZ">
                                    <rect key="frame" x="7" y="24.333333333333329" width="13" height="24.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-kb-qT6">
                                    <rect key="frame" x="7" y="48.666666666666671" width="13" height="24.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-7t-b7i">
                                    <rect key="frame" x="30" y="4.3333333333333357" width="63" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-4Y-wUk">
                                    <rect key="frame" x="98.000000000000014" y="4.6666666666666643" width="62.666666666666671" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-6V-H0v">
                                    <rect key="frame" x="30" y="29" width="63" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-l3-ZdU">
                                    <rect key="frame" x="98.000000000000014" y="29" width="62.666666666666671" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-Ay-K8h">
                                    <rect key="frame" x="30" y="53.333333333333329" width="63" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-lr-F75">
                                    <rect key="frame" x="98.000000000000014" y="53.333333333333329" width="62.666666666666671" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5ub-lr-F75" firstAttribute="leading" secondItem="3hO-Ay-K8h" secondAttribute="trailing" constant="5" id="0bu-II-vji"/>
                                <constraint firstItem="1xi-4Y-wUk" firstAttribute="leading" secondItem="bir-7t-b7i" secondAttribute="trailing" constant="5" id="1Xf-3n-9pL"/>
                                <constraint firstItem="TZy-yS-DBZ" firstAttribute="top" secondItem="sdk-bE-lSs" secondAttribute="bottom" id="1nQ-YY-KC3"/>
                                <constraint firstAttribute="trailing" secondItem="5ub-lr-F75" secondAttribute="trailing" constant="8" id="6qp-OE-x0f"/>
                                <constraint firstItem="TZy-yS-DBZ" firstAttribute="leading" secondItem="sdk-bE-lSs" secondAttribute="leading" id="8Rg-sX-iKy"/>
                                <constraint firstItem="IAL-kb-qT6" firstAttribute="leading" secondItem="sdk-bE-lSs" secondAttribute="leading" id="AeW-Tx-Iwl"/>
                                <constraint firstItem="sdk-bE-lSs" firstAttribute="top" secondItem="w3M-0k-jp0" secondAttribute="top" id="Dbg-Su-qBg"/>
                                <constraint firstItem="1xi-4Y-wUk" firstAttribute="width" secondItem="bir-7t-b7i" secondAttribute="width" id="Go0-2x-hff"/>
                                <constraint firstItem="Gh0-l3-ZdU" firstAttribute="centerY" secondItem="TZy-yS-DBZ" secondAttribute="centerY" id="Mn1-s9-Dgo"/>
                                <constraint firstItem="1xi-4Y-wUk" firstAttribute="centerY" secondItem="sdk-bE-lSs" secondAttribute="centerY" id="Nct-zF-a0r"/>
                                <constraint firstItem="5ub-lr-F75" firstAttribute="width" secondItem="3hO-Ay-K8h" secondAttribute="width" id="QVC-Kg-U2v"/>
                                <constraint firstItem="sdk-bE-lSs" firstAttribute="leading" secondItem="w3M-0k-jp0" secondAttribute="leading" constant="7" id="Qyu-di-0h3"/>
                                <constraint firstItem="IAL-kb-qT6" firstAttribute="top" secondItem="TZy-yS-DBZ" secondAttribute="bottom" id="SLj-6E-Xjq"/>
                                <constraint firstItem="TZy-yS-DBZ" firstAttribute="height" secondItem="sdk-bE-lSs" secondAttribute="height" id="UMh-2s-ZTX"/>
                                <constraint firstItem="bQ3-6V-H0v" firstAttribute="centerY" secondItem="TZy-yS-DBZ" secondAttribute="centerY" id="YWf-kW-0Bp"/>
                                <constraint firstItem="Gh0-l3-ZdU" firstAttribute="width" secondItem="bQ3-6V-H0v" secondAttribute="width" id="aTr-D2-Uw4"/>
                                <constraint firstItem="5ub-lr-F75" firstAttribute="centerY" secondItem="IAL-kb-qT6" secondAttribute="centerY" id="ahq-sI-ZdS"/>
                                <constraint firstAttribute="bottom" secondItem="IAL-kb-qT6" secondAttribute="bottom" id="bM4-ah-Jk1"/>
                                <constraint firstItem="bQ3-6V-H0v" firstAttribute="leading" secondItem="TZy-yS-DBZ" secondAttribute="trailing" constant="10" id="bxW-Dy-vzf"/>
                                <constraint firstItem="IAL-kb-qT6" firstAttribute="height" secondItem="sdk-bE-lSs" secondAttribute="height" id="gR4-4K-Qyc"/>
                                <constraint firstItem="3hO-Ay-K8h" firstAttribute="centerY" secondItem="IAL-kb-qT6" secondAttribute="centerY" id="jiA-Bu-nBZ"/>
                                <constraint firstItem="Gh0-l3-ZdU" firstAttribute="leading" secondItem="bQ3-6V-H0v" secondAttribute="trailing" constant="5" id="quD-BB-WHU"/>
                                <constraint firstAttribute="trailing" secondItem="Gh0-l3-ZdU" secondAttribute="trailing" constant="8" id="sCT-3n-ibU"/>
                                <constraint firstItem="bir-7t-b7i" firstAttribute="centerY" secondItem="sdk-bE-lSs" secondAttribute="centerY" id="sfh-pf-e5V"/>
                                <constraint firstItem="bir-7t-b7i" firstAttribute="leading" secondItem="sdk-bE-lSs" secondAttribute="trailing" constant="10" id="w0s-g4-QKK"/>
                                <constraint firstItem="3hO-Ay-K8h" firstAttribute="leading" secondItem="IAL-kb-qT6" secondAttribute="trailing" constant="10" id="xBC-TF-GNM"/>
                                <constraint firstAttribute="trailing" secondItem="1xi-4Y-wUk" secondAttribute="trailing" constant="8" id="zHn-Wk-47e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-IQ-0KE">
                            <rect key="frame" x="10" y="93" width="132" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-3m-OBV">
                                    <rect key="frame" x="7" y="0.0" width="118" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-0H-P8j">
                                    <rect key="frame" x="7" y="31" width="118" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buj-ID-ubM">
                                    <rect key="frame" x="7" y="30" width="118" height="1"/>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8AU-CE-M4v"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.054901960784313725" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="e0k-0H-P8j" secondAttribute="bottom" id="AFx-Cd-TT1"/>
                                <constraint firstAttribute="trailing" secondItem="buj-ID-ubM" secondAttribute="trailing" constant="7" id="Ez2-YO-lEq"/>
                                <constraint firstAttribute="height" constant="61" id="IQy-4Q-VdQ"/>
                                <constraint firstItem="fVJ-3m-OBV" firstAttribute="top" secondItem="gEg-IQ-0KE" secondAttribute="top" id="Kue-Xj-Z1P"/>
                                <constraint firstItem="fVJ-3m-OBV" firstAttribute="leading" secondItem="gEg-IQ-0KE" secondAttribute="leading" constant="7" id="M6m-3g-IVy"/>
                                <constraint firstAttribute="trailing" secondItem="fVJ-3m-OBV" secondAttribute="trailing" constant="7" id="P6S-nm-CBM"/>
                                <constraint firstItem="buj-ID-ubM" firstAttribute="leading" secondItem="gEg-IQ-0KE" secondAttribute="leading" constant="7" id="VHs-o0-Itf"/>
                                <constraint firstItem="e0k-0H-P8j" firstAttribute="leading" secondItem="gEg-IQ-0KE" secondAttribute="leading" constant="7" id="b45-2R-Spd"/>
                                <constraint firstItem="buj-ID-ubM" firstAttribute="centerY" secondItem="gEg-IQ-0KE" secondAttribute="centerY" id="ci2-SE-Dsz"/>
                                <constraint firstItem="e0k-0H-P8j" firstAttribute="top" secondItem="buj-ID-ubM" secondAttribute="bottom" id="iUf-mI-ady"/>
                                <constraint firstAttribute="trailing" secondItem="e0k-0H-P8j" secondAttribute="trailing" constant="7" id="snf-lQ-M3R"/>
                                <constraint firstItem="buj-ID-ubM" firstAttribute="top" secondItem="fVJ-3m-OBV" secondAttribute="bottom" id="wuE-mg-wbV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-kb-vHA">
                            <rect key="frame" x="152" y="93" width="132" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-Ds-6AW">
                                    <rect key="frame" x="7" y="0.0" width="118" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖空" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-sh-YMJ">
                                    <rect key="frame" x="7" y="31" width="118" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-0S-jcR">
                                    <rect key="frame" x="7" y="30" width="118" height="1"/>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9Ri-bX-ECX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.10980392156862745" green="0.5725490196078431" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cHz-sh-YMJ" firstAttribute="top" secondItem="jOb-0S-jcR" secondAttribute="bottom" id="2UX-g5-HaF"/>
                                <constraint firstItem="fzr-Ds-6AW" firstAttribute="leading" secondItem="K4u-kb-vHA" secondAttribute="leading" constant="7" id="5AT-CX-jww"/>
                                <constraint firstItem="jOb-0S-jcR" firstAttribute="top" secondItem="fzr-Ds-6AW" secondAttribute="bottom" id="7rw-fQ-CmX"/>
                                <constraint firstAttribute="trailing" secondItem="cHz-sh-YMJ" secondAttribute="trailing" constant="7" id="96X-g9-WrU"/>
                                <constraint firstItem="cHz-sh-YMJ" firstAttribute="leading" secondItem="K4u-kb-vHA" secondAttribute="leading" constant="7" id="PbB-qY-QMf"/>
                                <constraint firstAttribute="trailing" secondItem="fzr-Ds-6AW" secondAttribute="trailing" constant="7" id="R7m-60-Av3"/>
                                <constraint firstAttribute="trailing" secondItem="jOb-0S-jcR" secondAttribute="trailing" constant="7" id="Rv8-aO-TW5"/>
                                <constraint firstItem="jOb-0S-jcR" firstAttribute="centerY" secondItem="K4u-kb-vHA" secondAttribute="centerY" id="jpF-LQ-PL4"/>
                                <constraint firstItem="fzr-Ds-6AW" firstAttribute="top" secondItem="K4u-kb-vHA" secondAttribute="top" id="lZI-Sm-BIB"/>
                                <constraint firstItem="jOb-0S-jcR" firstAttribute="leading" secondItem="K4u-kb-vHA" secondAttribute="leading" constant="7" id="waU-0b-bdC"/>
                                <constraint firstAttribute="bottom" secondItem="cHz-sh-YMJ" secondAttribute="bottom" id="xw8-5b-4gK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-rg-7Rx">
                            <rect key="frame" x="294" y="93" width="132" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平仓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-Hj-b68">
                                    <rect key="frame" x="7" y="31" width="118" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-T7-hG7">
                                    <rect key="frame" x="7" y="30" width="118" height="1"/>
                                    <color key="backgroundColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="63Q-rS-eQ2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先开先平" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-h6-2g1">
                                    <rect key="frame" x="7" y="0.0" width="118" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.72549019607843135" green="0.72156862745098038" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ktD-T7-hG7" firstAttribute="top" secondItem="JPk-h6-2g1" secondAttribute="bottom" id="8QI-ti-Kfn"/>
                                <constraint firstAttribute="bottom" secondItem="ZMz-Hj-b68" secondAttribute="bottom" id="8ii-Jy-gmL"/>
                                <constraint firstItem="ktD-T7-hG7" firstAttribute="leading" secondItem="J2T-rg-7Rx" secondAttribute="leading" constant="7" id="BP4-Wx-b6d"/>
                                <constraint firstItem="JPk-h6-2g1" firstAttribute="top" secondItem="J2T-rg-7Rx" secondAttribute="top" id="FGh-OQ-33T"/>
                                <constraint firstItem="ktD-T7-hG7" firstAttribute="centerY" secondItem="J2T-rg-7Rx" secondAttribute="centerY" id="Hjf-q7-zwV"/>
                                <constraint firstItem="JPk-h6-2g1" firstAttribute="leading" secondItem="J2T-rg-7Rx" secondAttribute="leading" constant="7" id="Oey-70-qfE"/>
                                <constraint firstAttribute="trailing" secondItem="JPk-h6-2g1" secondAttribute="trailing" constant="7" id="Qv7-0H-oPn"/>
                                <constraint firstItem="ZMz-Hj-b68" firstAttribute="leading" secondItem="J2T-rg-7Rx" secondAttribute="leading" constant="7" id="ZUM-uf-4LR"/>
                                <constraint firstAttribute="trailing" secondItem="ZMz-Hj-b68" secondAttribute="trailing" constant="7" id="lHE-KT-DfX"/>
                                <constraint firstAttribute="trailing" secondItem="ktD-T7-hG7" secondAttribute="trailing" constant="7" id="mGN-sO-g6l"/>
                                <constraint firstItem="ZMz-Hj-b68" firstAttribute="top" secondItem="ktD-T7-hG7" secondAttribute="bottom" id="u6m-Q1-tef"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1wN-BT-t76" firstAttribute="top" secondItem="JJ6-my-4Xk" secondAttribute="bottom" constant="5" id="6Kk-lV-9sF"/>
                        <constraint firstItem="w3M-0k-jp0" firstAttribute="bottom" secondItem="su0-zK-uW0" secondAttribute="bottom" id="8dw-Ti-8lx"/>
                        <constraint firstItem="su0-zK-uW0" firstAttribute="width" secondItem="1wN-BT-t76" secondAttribute="width" multiplier="0.8" id="Adg-e6-dQA"/>
                        <constraint firstItem="JJ6-my-4Xk" firstAttribute="leading" secondItem="f60-Nn-Ofx" secondAttribute="leading" constant="10" id="Amf-nB-y10"/>
                        <constraint firstItem="K4u-kb-vHA" firstAttribute="height" secondItem="gEg-IQ-0KE" secondAttribute="height" id="JLe-Ey-6ho"/>
                        <constraint firstItem="su0-zK-uW0" firstAttribute="centerY" secondItem="1wN-BT-t76" secondAttribute="centerY" id="JMR-cZ-uwf"/>
                        <constraint firstItem="gEg-IQ-0KE" firstAttribute="top" secondItem="1wN-BT-t76" secondAttribute="bottom" constant="10" id="K3x-0N-kvd"/>
                        <constraint firstItem="J2T-rg-7Rx" firstAttribute="leading" secondItem="K4u-kb-vHA" secondAttribute="trailing" constant="10" id="Le8-dP-HCG"/>
                        <constraint firstItem="su0-zK-uW0" firstAttribute="height" secondItem="1wN-BT-t76" secondAttribute="height" id="MPw-Bg-T0Z"/>
                        <constraint firstItem="w3M-0k-jp0" firstAttribute="width" secondItem="JJ6-my-4Xk" secondAttribute="width" multiplier="0.71" id="MvA-bo-Bw0"/>
                        <constraint firstItem="J2T-rg-7Rx" firstAttribute="trailing" secondItem="w3M-0k-jp0" secondAttribute="trailing" id="Qw9-cn-PqR"/>
                        <constraint firstItem="1wN-BT-t76" firstAttribute="height" secondItem="JJ6-my-4Xk" secondAttribute="height" id="Sf5-TS-7qn"/>
                        <constraint firstItem="J2T-rg-7Rx" firstAttribute="width" secondItem="gEg-IQ-0KE" secondAttribute="width" id="Td0-5T-NJS"/>
                        <constraint firstItem="K4u-kb-vHA" firstAttribute="leading" secondItem="gEg-IQ-0KE" secondAttribute="trailing" constant="10" id="Tyo-N6-wkm"/>
                        <constraint firstItem="K4u-kb-vHA" firstAttribute="centerY" secondItem="gEg-IQ-0KE" secondAttribute="centerY" id="UKS-ow-iDL"/>
                        <constraint firstItem="JJ6-my-4Xk" firstAttribute="top" secondItem="f60-Nn-Ofx" secondAttribute="top" constant="10" id="W0j-7H-z8C"/>
                        <constraint firstItem="1wN-BT-t76" firstAttribute="leading" secondItem="JJ6-my-4Xk" secondAttribute="leading" id="YVa-wT-u3K"/>
                        <constraint firstItem="K4u-kb-vHA" firstAttribute="width" secondItem="gEg-IQ-0KE" secondAttribute="width" id="Znc-Sb-Hb1"/>
                        <constraint firstItem="w3M-0k-jp0" firstAttribute="top" secondItem="JJ6-my-4Xk" secondAttribute="top" id="dW7-nr-34U"/>
                        <constraint firstItem="gEg-IQ-0KE" firstAttribute="leading" secondItem="1wN-BT-t76" secondAttribute="leading" id="h7A-3b-mbQ"/>
                        <constraint firstItem="J2T-rg-7Rx" firstAttribute="centerY" secondItem="gEg-IQ-0KE" secondAttribute="centerY" id="log-YV-DwZ"/>
                        <constraint firstItem="J2T-rg-7Rx" firstAttribute="height" secondItem="gEg-IQ-0KE" secondAttribute="height" id="lrb-vs-eGK"/>
                        <constraint firstAttribute="trailing" secondItem="w3M-0k-jp0" secondAttribute="trailing" constant="10" id="scW-To-rod"/>
                        <constraint firstItem="w3M-0k-jp0" firstAttribute="leading" secondItem="JJ6-my-4Xk" secondAttribute="trailing" constant="10" id="uNc-I3-AEt"/>
                        <constraint firstItem="su0-zK-uW0" firstAttribute="leading" secondItem="1wN-BT-t76" secondAttribute="trailing" constant="10" id="wHv-P3-NZ0"/>
                        <constraint firstItem="su0-zK-uW0" firstAttribute="trailing" secondItem="JJ6-my-4Xk" secondAttribute="trailing" id="zRb-Dg-ONx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cy5-ty-8HT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ELW-L8-dbq"/>
                <constraint firstItem="cy5-ty-8HT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K1k-hK-Tq3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cy5-ty-8HT" secondAttribute="trailing" id="MGQ-h3-bmc"/>
                <constraint firstItem="f60-Nn-Ofx" firstAttribute="top" secondItem="cy5-ty-8HT" secondAttribute="bottom" id="NkV-gd-YWd"/>
                <constraint firstAttribute="bottom" secondItem="f60-Nn-Ofx" secondAttribute="bottom" id="R8M-SJ-SON"/>
                <constraint firstItem="f60-Nn-Ofx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZYk-uF-ou7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f60-Nn-Ofx" secondAttribute="trailing" id="xgX-Xd-L9D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buyMoreDesLabel" destination="e0k-0H-P8j" id="OrH-EM-tnH"/>
                <outlet property="buyMoreLabel" destination="fVJ-3m-OBV" id="zOz-LV-aqp"/>
                <outlet property="buyMoreView" destination="gEg-IQ-0KE" id="9d0-Dm-BYs"/>
                <outlet property="buyNumLabel" destination="5ub-lr-F75" id="zxe-ZA-a9N"/>
                <outlet property="buyPriceLabel" destination="3hO-Ay-K8h" id="P2W-vL-MI5"/>
                <outlet property="canUseLabel" destination="ZDa-wT-wGD" id="R8K-hk-u9H"/>
                <outlet property="equityLabel" destination="zY0-4k-B8I" id="t8V-mk-3Wx"/>
                <outlet property="eveningUpDescLabel" destination="ZMz-Hj-b68" id="Z3U-im-ezD"/>
                <outlet property="eveningUpLabel" destination="JPk-h6-2g1" id="85v-GW-ZO1"/>
                <outlet property="eveningUpView" destination="J2T-rg-7Rx" id="YZi-uz-nvN"/>
                <outlet property="nameTf" destination="JJ6-my-4Xk" id="IWb-8D-Bin"/>
                <outlet property="numTf" destination="su0-zK-uW0" id="4RG-Nn-YvQ"/>
                <outlet property="priceTf" destination="1wN-BT-t76" id="3mg-Z6-OYu"/>
                <outlet property="saleEmptyDesLabel" destination="cHz-sh-YMJ" id="CNi-5y-Oco"/>
                <outlet property="saleEmptyLabel" destination="fzr-Ds-6AW" id="pxy-dH-86j"/>
                <outlet property="saleEmptyView" destination="K4u-kb-vHA" id="flx-C5-fZW"/>
                <outlet property="saleNumLabel" destination="Gh0-l3-ZdU" id="9nv-Tq-d9n"/>
                <outlet property="salePriceLabel" destination="bQ3-6V-H0v" id="WRy-8V-vaM"/>
                <outlet property="theNewNumLabel" destination="1xi-4Y-wUk" id="lGL-ly-uRg"/>
                <outlet property="theNewPriceLabel" destination="bir-7t-b7i" id="bVR-mN-mmw"/>
                <outlet property="usePerLabel" destination="xyE-QA-wT1" id="uOx-RW-bvL"/>
            </connections>
            <point key="canvasLocation" x="-384" y="-138.54679802955667"/>
        </view>
    </objects>
</document>
